﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApp3", "DemoApp3\DemoApp3.csproj", "{23F46359-EB9C-449B-9FF4-258440A9A796}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23F46359-EB9C-449B-9FF4-258440A9A796}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23F46359-EB9C-449B-9FF4-258440A9A796}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23F46359-EB9C-449B-9FF4-258440A9A796}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{23F46359-EB9C-449B-9FF4-258440A9A796}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23F46359-EB9C-449B-9FF4-258440A9A796}.Release|Any CPU.Build.0 = Release|Any CPU
		{23F46359-EB9C-449B-9FF4-258440A9A796}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
